{
    "name": "Kruty1918.Moyva.HomeMenu",
    "rootNamespace": "Kruty1918.Moyva.HomeMenu",
    "references": [
        "Kruty1918.SaveSystem",
        "Kruty1918.UIActions",
        "Kruty1918.Localization",
        "Zenject",
        "Kruty1918.Moyva.AI.Bot.Core",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.SaveSystem",
        "Kruty1918.Moyva.Multiplayer",
        "Kruty1918.Moyva.GameMode",
        "Kruty1918.Moyva.Shared",
        "Kruty1918.Moyva.UIActions",
        "Unity.InputSystem",
        "Kruty1918.Moyva.Generator",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.Units",
        "Kruty1918.Moyva.ObjectsMap",
        "Kruty1918.Moyva.Pathfinding",
        "Kruty1918.Moyva.Animations",
        "Kruty1918.Moyva.Combat",
        "GiantGrey.TileWorldCreator",
        "Kruty1918.Moyva.Construction",
        "Kruty1918.Moyva.Clouds",
        "Kruty1918.Moyva.WorldCreation",
        "Kruty1918.Moyva.WorldCreation.API",
        "UnityHTML.Runtime",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Kruty1918.JsonConfig",
        "Kruty1918.Connectivity",
        "Kruty1918.Performance"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
