{
    "name": "Kruty1918.Moyva.Bootstrap.Editor",
    "rootNamespace": "Kruty1918.Moyva.Bootstrap.Editor",
    "references": [
        "Kruty1918.Moyva.Bootstrap",
        "Kruty1918.Moyva.FogOfWar",
        "Zenject"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
