{
    "name": "Kruty1918.Moyva.Clouds",
    "rootNamespace": "Kruty1918.Moyva.Clouds",
    "references": [
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}