{
  "name": "Kruty1918.Moyva.BotAI.Editor",
  "rootNamespace": "Kruty1918.Moyva.BotAI.Editor",
  "references": [
    "Kruty1918.Moyva.BotAI",
    "Kruty1918.Moyva.Turns",
    "Kruty1918.Moyva.FogOfWar",
    "Kruty1918.Moyva.Grid",
    "Kruty1918.Moyva.Units",
    "Kruty1918.Moyva.Construction",
    "Kruty1918.Moyva.Signals",
    "Kruty1918.Moyva.Faction",
    "Zenject",
    "Sirenix.OdinInspector.Attributes",
    "Sirenix.OdinInspector.Editor",
    "Sirenix.Utilities",
    "Sirenix.Utilities.Editor",
    "GUID:ba6fb4ee41f3e3638850bb445fa13ba1"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
