{
    "name": "Kruty1918.Moyva.Generator",
    "rootNamespace": "Kruty1918.Moyva.Generator",
    "references": [
        "GUID:c1642f5cae15ed69da041d910650a38e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:cb909cbe767e912beb860df019d12fbb",
        "GUID:dbeb150ae01f08dd59e8e397e8ee8e2a",
        "GUID:aa310a9f8edd56c1af65521810fee4f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}