{
  "name": "Kruty1918.Moyva.Turns",
  "rootNamespace": "Kruty1918.Moyva.Turns",
  "references": [
    "Zenject",
    "Kruty1918.Moyva.Signals",
    "Kruty1918.Moyva.Calendar"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
