{
  "name": "Kruty1918.Moyva.EditorShared",
  "rootNamespace": "Kruty1918.Moyva.Editor.Shared",
  "references": [
    "Kruty1918.Moyva.Economy",
    "Kruty1918.Moyva.Construction",
    "Kruty1918.Moyva.Units",
    "Kruty1918.Moyva.FogOfWar",
    "Kruty1918.Moyva.Grid"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
