{
    "name": "Kruty1918.Moyva.Tests.FogOfWar",
    "rootNamespace": "Kruty1918.Moyva.Tests.FogOfWar",
    "references": [
        "Zenject",
        "Zenject-TestFramework",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.FogOfWar",
        "Kruty1918.Moyva.SaveSystem",
        "GiantGrey.TileWorldCreator"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
