{
    "name": "Kruty1918.Moyva.BotAI",
    "rootNamespace": "Kruty1918.Moyva.BotAI",
    "references": [
        "Zenject",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.Faction",
        "Kruty1918.Moyva.Units",
        "Kruty1918.Moyva.FogOfWar",
        "Kruty1918.Moyva.Construction",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.ObjectsMap",
        "Kruty1918.Moyva.Turns",
        "Kruty1918.Moyva.SaveSystem",
        "Kruty1918.Moyva.Combat",
        "Kruty1918.Moyva.Jsonization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
