{
  "schema": "moyva.marketing-manifest",
  "version": 1,
  "runId": "2026-09-18_011938_steam-screenshots",
  "timestampUtc": "2026-09-18T01:19:38.6374832Z",
  "status": "failed",
  "recipeId": "steam-screenshots",
  "platformProfileId": "steam-screenshot",
  "resolutionWidth": 1920,
  "resolutionHeight": 1080,
  "frameRate": 30,
  "durationSec": 30.0,
  "worldSeed": 1468130375,
  "scenarioSeed": 67446188,
  "cinematicSeed": 964442213,
  "sourceGameProcessSha": "09cf91af6ec818765294f0cbe59b600f0ae94ff9",
  "toolBranchSha": "09cf91af6ec818765294f0cbe59b600f0ae94ff9",
  "language": "en",
  "assetIds": [],
  "audioKeys": [],
  "filesGenerated": [],
  "validationIssues": [],
  "shots": []
}