{
    "name": "Kruty1918.Moyva.Tests.Jsonization.Editor",
    "rootNamespace": "Kruty1918.Moyva.Tests.Jsonization.Editor",

    "references": [
        "Kruty1918.Moyva.Jsonization.Editor",
        "Kruty1918.Moyva.Jsonization",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],

    "includePlatforms": [
        "Editor"
    ],

    "excludePlatforms": [],

    "allowUnsafeCode": false,

    "overrideReferences": true,

    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],

    "autoReferenced": false,

    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],

    "versionDefines": [],

    "noEngineReferences": false
}