{
    "name": "Kruty1918.Moyva.Multiplayer",
    "rootNamespace": "Kruty1918.Moyva.Multiplayer",
    "references": [
        "Zenject",
        "Kruty1918.Moyva.Signals",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay",
        "Unity.Services.Multiplayer",
        "Unity.Networking.Transport",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.relay",
            "expression": "1.0.0",
            "define": "MOYVA_UGS_RELAY"
        }
    ],
    "noEngineReferences": false
}
