{
    "name": "Kruty1918.Moyva.Calendar.Editor",
    "rootNamespace": "Kruty1918.Moyva.Calendar.Editor",
    "references": [
        "Kruty1918.Moyva.Calendar"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
