{
    "name": "Kruty1918.Moyva.Tests.SaveSystem",
    "rootNamespace": "Kruty1918.Moyva.Tests.SaveSystem",
    "references": [
        "Zenject",
        "Zenject-TestFramework",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.SaveSystem",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.Generator",
        "Kruty1918.Moyva.Construction",
        "Kruty1918.Moyva.Bootstrap",
        "Kruty1918.Moyva.Units"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
