{
  "name": "Kruty1918.Moyva.Vfx",
  "rootNamespace": "Kruty1918.Moyva.Vfx",
  "references": [
    "Zenject",
    "Kruty1918.Moyva.Jsonization",
    "Kruty1918.Moyva.Shared",
    "Kruty1918.Moyva.Signals",
    "Kruty1918.Moyva.Grid",
    "Kruty1918.Moyva.Camera",
    "Kruty1918.Moyva.Units",
    "Kruty1918.Moyva.Faction",
    "Kruty1918.Moyva.FogOfWar"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
